{
  "manifest_version": 3,
  "name": "NoShorts",
  "version": "0.0.0-dev",
  "description": "Remove YouTube Shorts elements everywhere on YouTube.",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "@noshorts",
      "strict_min_version": "58.0"
    }
  },
  "data_collection_permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
